#spring.datasource.url=jdbc:postgresql://62.217.176.63/ozon
#spring.datasource.username=postgres
#spring.datasource.password=1172922
#server.port=5433
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


# Дополнительные пользовательские свойства
custom.domain=root@31.129.107.4
custom.password=nhP&373eBUsu
custom.service=toprag-service.store

spring.datasource.url=jdbc:postgresql://62.217.176.63/ozon
spring.datasource.username=postgres
spring.datasource.password=1172922
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Порт для приложения
server.port=5432
