
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG
#logging.level.root=DEBUG

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# Дополнительные пользовательские свойства
custom.domain=
custom.password=
custom.service=

spring.datasource.url=jdbc:postgresql://.../ozon
spring.datasource.username=postgres
spring.datasource.password=...
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.enabled=true

# Настройки Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs.yaml



